{
  "aws_account_id": "291792795916",
  "client_name": "Hepburn",
  "workflow_name": "Hepburn-APProcessingWorkflow",
  "topic_name": "HepburnTopic",
  "source_name": "accountspayable",
  "jwttoken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b3BpY19uYW1lIjoiSGVwYnVyblRvcGljIiwic291cmNlX25hbWUiOiJhY2NvdW50c3BheWFibGUifQ.sCsr-mVg49EEyypA_tVpKP6a4sbxh0V-jL4x-5EFZR0"
}
